<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Mariana García</h1>
    <p>Me apasionan temas como son: los negocios en Internet, la analítica web, la optimización web (A/B Testing, UX,...), el SEO, los móviles y el SoLomO,
        el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las tecnologías web, etc.
    </p>
    <hr>
    <ul>
        <li><p><a href="#expProf">Experiencia profesional</a>.</p></li>
        <li><p><a href="#habyCon">Habilidades y conocimientos</a>.</p></li>
        <li><p><a href="#educacion">Educación</a>.</p></li>
        <li><p><a href="#perfSoc">Perfiles sociales</a>.</p></li>
        <li><p><a href="#contactar">Contactar</a>.</p></li>
    </ul>

<h2 id="#expProf">Experiencia profesional</h2>
<div id="tablas">
<table>
    <tr>
        <caption><strong>Empresa/Organizacion<strong></caption>
    </tr>
    <tr>
      <td>
        <p> Esri Argentina <br>
         Unpplication<br>
       Universidad de la Republica-Ingenieria<br>
        Google Developer Group
    </p>
    </td>
    </tr>
  </table>
  <table>
    <tr>
        <caption><strong>Cargo<strong></caption>
    </tr>
    <tr>
      <td>
        <p> Encabezando el equipo de desarrolladores <br>
         Programadora Front-End <br>
        Profesora de Programacion 1<br>
        Coordinadora nacional

       </p>
    </td>
    </tr>
  </table>
  <table>
    <tr>
        <caption><strong>Localizacion<strong></caption>
    </tr>
    <tr>
      <td>
        <p> Buenos Aires (Argentina)<br>
        Montevideo<br>
        Montevideo<br>
        Buenos Aires(Argentina)
    </p>
    </td>
    </tr>
  </table>
  <table>
    <tr>
      <caption><strong>Desde-Hasta<strong></caption>
    </tr>
    <tr>
      <td>
        <p>Marzo 2014 - Actualidad<br>
        Noviembre 2013 - Marzo 2015<br>
        Noviembre 2013 - Marzo 2015<br>
        Septiembre 2012 - Enero 2013
    </p>
    </td>
    </tr>
  </table>
</div>

<hr>

<h2 id="habyCon">Habilidades y conocimientos</h2>
<ul>
    <li><p><strong>Desarrollo web:</strong> HTML5, CSS3, Javascript, Python+Django,LESS & SASS, PHP, SEO, Node.JS, MYSQL, Angular.JS, 
        jQUERY, Bootstrap, DOJO, Responsive Design, WordPress, Usabilidad, CoffeeScript,etc.   </p></li>
    <li><p><strong>Analítica web/Métricas:</strong> Google Analytics, Mixpanel,segment.io,etc. </p></li>
    <li><p><strong>Gestión:</strong>SCRUM, gestión de comunidades y organización de eventos, gestión de equipos, etc. </p></li>
    <li><p><strong>Emprendimiento:</strong>startups, Lean Stratup, etc. </p></li>
    <li><p><strong>Aplicaciones móviles: </strong> Phonegap </p></li>
    <li><p><strong>Marketing: </strong> email marketing, redes sociales, gamificacion, nurture marketing, lead scoring, etc. </p></li>
    <li><p><strong>Sistemas de información geográfica (GIS): </strong> ArcGIS APIs. </p></li>

</ul>

<hr>

<h2 id="educacion">Educación</h2>

<div id="tablas">
<table>
    <tr>
        <th>
            <caption><strong>Titulo</strong></caption>
        </th>
    </tr>
    <tr>
        <td>
            <p>Desarrollo Web</p>
        </td>
    </tr>
    <tr><td>
            Curso: creación de empresas
        </td>
    </tr>

</table>

<table>
        <th>
        <caption><strong>Entidad</strong></caption>
        </th>
        
        <tr>
            <td>
                <p>Plan Ceibal (Jóvenes a Programar)</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Escuela de Negocios</p>
            </td>
        </tr>
</table>

<table>
    <th>
        <caption><strong>Promoción</strong></caption>
    </th>
    <tr>
        <td>
            <p>2019</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2009</p>
        </td>
    </tr>
</table>
</div>

<hr>

<h2 id="perfSoc">Perfiles Sociales</h2>
<p>También puedes encontrarme en:</p>
<ul>
    <li><p><a href="#nomb">MarianaGarcia</a>.</p></li> 
    <li><p><a href="#git">Github</a>.</p></li>   
    <li><p><a href="#twit">Twitter</a>.</p></li> 
    <li><p><a href="#linke">Linkedin</a>.</p></li> 
</ul>


<hr>


<!-- Formulario Contacto -->

<h2 id="contactar">Contacto</h2>
<form> <br>
    <div>
        <label for="descripcion">Para:</label>
        <input type="text" id="descripcion" name="descripcion" required>
    </div>

    <br>

    <div> <br>
        <label for="tematica" value="Elige un tema">Tema:</label>
        <select id="tematica" name="tematica" required>
            <option value="Elegir Tema" selected disabled> --Elige un tema-- </option>
            <option value="Consulta">Consulta</option>
            <option value="Propuesta">Propuesta</option>
            <option value="Reporte">Reporte</option>
            <option value="Otro">Otro</option>
        </select>
    </div>
    <br>
    <div>
        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto" required>
    </div> <br>
    
    <div>
        <label for="cuerpo">Cuerpo:</label>
        <textarea id="cuerpo" name="cuerpo" required></textarea>
    </div> <br>
    
  <br>  <input type="submit" Enviar>
</form>

<!-- 
Gian Reynoso
Alexa Alvarez
Esteban Bentancor
Maria Coello
Javier Abreu
Cristian Valiente
-->

</body>
</html>