<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
</head>
<body>
    <h1>PAGINA 1</h1>

    <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Codigo en una computadora xdd">

    <h2>Descripcion Lorem ipsum</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla eum officiis autem recusandae porro maxime alias, asperiores laudantium quibusdam eaque odio dolores dolorum ipsam error. Modi veniam rerum fuga.</p>

    <a href="page2.html" target="_blank"><p> Siguiente Imagen =></p></a>

</body>

</html>