<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
</head>
<body>
    <h1>PAGINA 2</h1>

    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Placa madre xdd">

    <h2>Descripcion Lorem ipsum</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla eum officiis autem recusandae porro maxime alias, asperiores laudantium quibusdam eaque odio dolores dolorum ipsam error. Modi veniam rerum fuga.</p>

    <a href="page1.html"><p> <= Anterior Imagen </p></a>
</body>

</html>