<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The MovieDB API</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/init.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <header>
        <h1>The MovieDB API</h1>
        <form class="search-container" id="formSearch">
            <input id="txtSearch" name="txtSearch" placeholder="Tu búsqueda" />
            <button id="btnSearch">BUSCAR</button>
        </form>
    </header>
    <main id="container">
    </main>
</body>

</html>