body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    height: 30vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

h1 {
    color: yellow;
}

h1::first-letter {
    color: rgb(209, 5, 5);
    font-size: 1.5em;
}

a {
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(209, 5, 5);
    color: white;
    text-decoration: none;
    padding: 5px;
}

.search-container {
    display: flex;
    width: 500px;
    height: 50px;
}

.card {
    display: flex;
    width: 200px;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    border: 2px solid yellow;
    border-radius: 20px;
    padding: 10px;
    margin: 20px;
    transition: transform .5s;
}

.card:hover{
    transform: scale(1.2);
}

.card img {
    height: 200px;
    width: 130px;
    border-radius: 5px;
}

#txtSearch {
    flex: 3;
    margin-right: 10px;
    font-size: 1.2em;
}

#btnSearch {
    flex: 1;
    font-size: 1.2em;
    background-color: brown;
    color: white;
}