<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Formulario</h1>
    <form>
    <p>Nombre: <input type="text" name="Nombre" id="name" maxlength="25"></p> <br>

    <p>Apellido: <input type="text" name="Apellido" id="surname" maxlength="25"></p> <br>

    <p>Sexo:
        <label>
            <input type="radio" name="sex" id="man"> Hombre
        </label> 
        
        <label>
            <input type="radio" name="sex" id="woman"> Mujer
        </label>
       
    </p> <br>

    <p>Correo: <input type="email" name="correo" id="email"> </p>

    <br><input type="checkbox" name="informacion" id=""> Deseo recibir información sobre novedades y ofertas. <br>

    <br><input type="checkbox" name="condiciones" id=""> Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos. <br>

    <br><input type="submit" value="Enviar">

    </form>

</body>
</html>